:root {
    --color-main: #0a162e;
    --color-white: #ffff;
}

@media screen and (max-width:450px) {

    section {
        flex-direction: column;
        text-align: center;
        height: 100%;
        padding: 30px 50px;
    }

    header {
        padding: 15px 50px;
    }

    .profile {
        padding: 0px 0px;
        z-index: 0;
    }

    div#text {
        margin: 20px 0;
    }

    div#image img {
        width: 100vw;
    }

    div#text h1 {
        line-height: 1em;
    }


    #nav-menu {
        padding: 0;
        background-color: var(--color-main);
    }

    div#menu {
        display: block;
        z-index: 1;
    }

    div.ativo span:nth-child(1) {
        transform: translateY(8px) rotate(-45deg);
    }

    div.ativo span:nth-child(2) {
        opacity: 0;
        transition: 0s
    }

    div.ativo span:nth-child(3) {
        transform: translateY(-8px) rotate(45deg);
    }

    ul#nav-menu {
        position: fixed;
        flex-direction: column;
        right: -100%;
        width: 100%;
        height: 100%;
        top: 70px;

    }

    ul#nav-menu li {
        margin: 3em 0;
    }

    ul#nav-menu i {
        margin-top: 1em;
    }

    ul#nav-menu.ativo {
        right: 0;
        transition: .5s;
    }

    .about {
        padding: 30px 50px;
    }

    .rotate {
        transform: rotate(0deg);
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .skil {
        padding: 10px;
    }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts h2 {
        text-align: center;
    }

    .modal {
        width: 70vw;
        height: 60vh;
    }

    .modal img {
        width: 50px;
    }

    .modal .text {
        max-width: 300px;
        margin: 0 auto;
        font-size: .9em;
    }
    
    .modal p {
        margin: 30px auto;
        text-align: justify;
        margin: .5em auto;
    }

    .modal h2 {
        text-align: left;
        margin-bottom: .5em;
    }
    
}